
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap'); /* font-family: 'Mulish', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); /* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap'); /* font-family: 'Work Sans', sans-serif; */ 


html {
    scroll-behavior: smooth; 
    overflow-x: hidden;
    height: 100%;
}

:root {   
    --color-dark-blue: #070F27;
    --color-cobalt-blue: #161E42;
    --color-white: #F6F6F6;
    --color-grey: #FFFFFF;
    --color-blue: #0158F8;
    --icon-filter: invert(0%);
    --icon-filter-hover: invert(51%) sepia(0%) saturate(0%) hue-rotate(358deg) brightness(99%) contrast(97%);     
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Mulish', sans-serif;
    font-size: 17px;
    color: var(--color-white);
    font-weight: 400;
    letter-spacing: 1.1%;
    background-color: var(--color-dark-blue);
    overflow-x: hidden;
    justify-content: center;
    position: relative;       
}  

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;      
}  

button {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.1%;
    color: var(--color-white);
    background: transparent;
    letter-spacing: 0.011em;
    position: relative;
    transition: all 0.3s ease-in-out;
    width: 132px;
    height: 45px;
    border-radius: 10px;
    border: 0.1px solid var(--color-white);
    cursor: pointer;
}

button:hover{
    border: 0.1px solid transparent;    
    box-sizing: border-box;
    background: var(--color-white);
    color: var(--color-blue);
}

/* Header ========================================================================*/

.header{
    width: 100%;
    height: 90px;
    background-color: var(--color-dark-blue);
    z-index: 5; 
    position: fixed;
    top: 0;  
}

.header--fixed{
    -webkit-box-shadow: 0 5px 25px rgba(146, 168, 241, 0.3);
            box-shadow: 0 5px 25px rgba(146, 168, 241, 0.3);
    transition: 1s;   
}

/* Menu burger */

.menu-burger{ 
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 3;
    cursor: pointer; 
}

.menu-burger::before,
.menu-burger span,
.menu-burger::after{
    height: 10%;
    width: 100%;
    background-color: var(--color-white);
    position: absolute;
    transition: all 0.3s ease-in-out;   
}

.menu-burger::before{
    content: "";
    top: 0;
}
.menu-burger span{
    top: 50%;
    transform: scale(1) translate(0px, -50%);
}
.menu-burger::after{
    content: "";
    bottom: 0;
}

.menu-burger.open:before {
    top: 50%;
    transform:  rotate(-45deg) translate(0px, -50%);
}

.menu-burger.open span {
    transform: scale(0) translate(0px, -50%);
}

.menu-burger.open:after {
    bottom: 50%;
    transform:  rotate(44deg) translate(1px, 50%);
}
/* Menu burger end */

.navbar{
    height: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;    
    z-index: 0;   
}

.menu-list-nav {
    display: flex;
    list-style: none;
    gap: 30px;
    z-index: 2;
    position: relative;  
}

.menu-list-nav li a, .link-list li a {
    color: var(--color-white);
    text-decoration: none;  
    transition: color 0.5s;          
}
 
.menu-list-nav li a:after, .link-list li a::after { 
    display: block; 
    content: ""; 
    height: 2px; 
    width: 0%; 
    background-color: var(--color-blue); 
    cursor: pointer;
    transition: width 0.4s ease-in-out;    
}   

.menu-list-nav li a:hover:after, .menu-list-nav li a:focus:after, .link-list li a:hover:after, .link-list li a:focus:after{
    width: 50%;    
}

/* Header end ========================================================================*/

/* Main ==============================================================================*/

/* Section Hero */

.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-dark-blue);
    width: 100%;
    position: relative;
    z-index: 0;
    margin-top: 20px;
    padding-top: 120px; 
}

.hero-content-image{
    background-image: url('./assets/img/banner-figma.png');
    background-position: center 0;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    z-index: 1;    
}

.hero-content{
    width: 50%;    
}       
       

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)) );
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: calc(25px + (50 - 25) * ((100vw - 320px) / (1220 - 320)) );     
}

.hero-subtitle{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1.1px;
    margin-bottom: 40px;
    margin-top: 40px;
    opacity: 0.7;
}


.header-btn-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.button-get-started{
    width: 153px;
    height: 45px;
}

.button-hero-video  {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 45px;
    height: 45px;
    border: 0.1px solid transparent;
    border-radius: 50px;
    background: var(--color-cobalt-blue);
    color: var(--color-white);   
}
.button-hero-video::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid;
    top: 11px;
    left: 16px;   
}
.button-hero-video:hover{
    border: 0.1px solid transparent;    
    box-sizing: border-box;
    background: var(--color-white);
    color: var(--color-blue) ;
}

#counter{
    height: 180px;
}


/* Modal window */

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
}
.popup.open{
    opacity: 1;
    visibility: visible;
}
.popup.open .popup__content{
    transform: translate(0px, 0px);
    opacity: 1;
}

.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__content {
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    width: calc(95% + (80 - 95) * ((100vw - 320px) / (1220 - 320)) );
    padding: 0px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px, -100%);
    margin: 0 auto;
    -webkit-box-shadow: 0 0 5px 5px rgba(146, 168, 241, 0.3);
            box-shadow: 0 0 5px 5px rgba(146,168,241,0.3);
}
.popup__content iframe {
    vertical-align: top;
    height: calc(200px + (400 - 200) * ((100vw - 320px) / (1220 - 320)) );
}

.close-modal-contact {
    position: absolute;
    right: 3px;
    top: 5px;
    width: 32px;
    height: 32px;
    opacity: 0.6;
}
.close-modal-contact:hover {
    opacity: 1;
}
.close-modal-contact:before, .close-modal-contact:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: calc(20px + (32 - 20) * ((100vw - 320px) / (1920 - 320)) );
    width: 2px;
    background-color: var(--color-white);
}
.close-modal-contact:before {
    transform: rotate(45deg);
}
.close-modal-contact:after {
    transform: rotate(-45deg);
}

/* Modal window end */

/* Section Hero end */

/* Counter  */

.counter-item {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.counter {
    background-color: var(--color-cobalt-blue);
    border-radius: 15px;
    color: var(--color-white);
    margin: 0 auto;
}

.wrapper-counter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*gap: 170px;*/
    gap: calc(50px + (170 - 50) * ((100vw - 320px) / (1920 - 320)) );
}

.number{
    font-size: 45px;
    font-weight: 700;
    opacity: 0;   
}
  
.text{
    font-weight: 500;
}
  
.show{
    opacity: 0.8;
    transition: 1s;
}
  
.clearfix:before,
.clearfix:after {
    content: " ";    
    display: table;    
}  
.clearfix:after {
    clear: both;
}

/* Counter end */

/* Section What we offer */

.wrapper-what-we-offer{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    margin-bottom: 60px;
}
.what-we-offer-title, .technology-title{
    font-weight: 600;
    font-size: calc(22px + (40 - 20) * ((100vw - 320px) / (1920 - 320)) );
    width: 40%;
}

.what-we-offer-subtitle{
    line-height: 26px;
    opacity: 0.8;
}

/* Slider */

.wrapper-slider{
    position: relative;
}

.wrapper-slider-block{    
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;    
}

.wrapper-slider-block-2{
    padding-top: 310px;
    z-index: 0;    
}
  
.slider-block{
    width: 259px;    
    height: 277px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    border: 1px solid rgba(247, 247, 247, 0.3);
    box-sizing: border-box;
    border-radius: 10px;  
    cursor: pointer;
}

.img-wrapper{
    height: 90px;
    width: 90px;
    background: linear-gradient(225.78deg, #0158F8 1.41%, #98BCFF 102.82%);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;     
}

.slider-block p{
    font-weight: 600;
    font-size: 22px;       
}

.slider{
    min-width: none;
    z-index: 4;    
}

.slider .slick-track{
    display: flex;
    gap: 25px;
}
.slider .slick-list{
    overflow: hidden;
}


.slider-dependent-block {
    display: flex;
    padding: 40px;
    background-color: var(--color-cobalt-blue);
    gap: 20px;
    border-radius: 10px;
    border: 1px solid rgba(247, 247, 247, 0.3);
    box-sizing: border-box;
    align-items: center;   
}

.slider-dependent{
    min-width: none;
    z-index: 1;   
}

.slider-dependent .slick-track{
    display: flex;  
}

.slider .slick-center{
   margin-top: 34px;
   background: linear-gradient(180deg, #0158F8 0%, #132558 81.25%, #161E42 100%);
   border-bottom: 1px solid var(--color-cobalt-blue);
   border-radius: 10px 10px 0 0;
   box-sizing: border-box;   
}

.wrapper-img{
    background-position: center 0;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 20px;    
}

.wrapper-content {
    padding-right: calc(10px + (60 - 10) * ((100vw - 320px) / (1920 - 320)) );
    padding-left: calc(10px + (60 - 10) * ((100vw - 320px) / (1920 - 320)) );    
}

.wrapper-content-title {
    font-size: 30px;
    font-size: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)) );
    font-weight: 600;
    margin-bottom: 25px;    
}

.wrapper-content-subtitle, .about-us-info-subtitle, .fedback-subtitle {
    line-height: 26px;
    opacity: 0.8;
    margin-bottom: calc(15px + (40 - 15) * ((100vw - 320px) / (1920 - 320)) );
}

.wrapper-content-button{
    display: flex;
    gap: 20px;
    margin-bottom: calc(20px + (95 - 20) * ((100vw - 320px) / (1920 - 320)) );
}

.button-hire-us{
    width: 117px;       
}
.button-learn-more {
    width: 154px;
}

.button-hire-us:hover, .button-learn-more:hover {
    background-color: var(--color-dark-blue);
    color: var(--color-white);
}

.wrapper-content-link{
    font-size: 14px;
    letter-spacing: 0.03em;
    opacity: 0.5;
}
.wrapper-content-link a, .footer-copy a{
    text-decoration: none;
    color: var(--color-white);
    transition: all 0.3s ease-in-out;
}
.wrapper-content-link a:hover, .footer-copy a:hover{
    color: var(--color-blue);
    
}
/* Slider end */

/* Section What we offer end */

/* Section We are Featured In */

.technology-item {
    width: 161px;
    height: 65px;
    background: var(--color-cobalt-blue);
    border-radius: 11px;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.item-title{
    opacity: 0.8;
}
.about-us-info-title{
    font-weight: 600;
    font-size: calc(22px + (40 - 20) * ((100vw - 320px) / (1920 - 320)) );
    margin-bottom: 30px;
}

.wpapper-about-us-info-btn{
    display: flex;
    gap: 20px;
}
.hire-us-about-us{
    width: 117px;
}
.learn-more-about-us{
    width: 154px;
}
.hire-us-about-us:hover, .learn-more-about-us:hover{
    color: var(--color-dark-blue);
    font-weight: 700;
}

.wrapper-technology{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
}

.wrapper-technology-stack{
    display: flex;
    gap: 25px;
}
/* Section We are Featured In end */

/* Section about Us */

.wrapper-about-us {
    display: flex;
    gap: 30px; 
    position: relative;
    padding-top: 120px;
}

.wrapper-about-us-info{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.wraper-about-us-image{
    display: flex;
    flex-direction: column;   
    width: 60%;    
}

.wraper-about-us-image img{
    border-radius: 20px;
}

.wrapper-ellipse{
    position: relative;
    text-align: center;
}
.wrapper-ellipse-one{
    display: flex;
    justify-content: end;
    margin-top: 85px;    
}
.wrapper-ellipse-two{
    display: flex;
    justify-content: end;
    position: absolute;
    right: 55px;
    top: 0;    
}
.ellipse{
    width: 110px;
    height: 110px;
    background: var(--color-white);
    opacity: 0.07;
    border-radius: 50%;
}

.ellipse-email {
    position: absolute;
    right: 73px;
    top: 39px;
    font-size: 22px;
}

.wrapper-ourteam{
    width: 653px;
    height: 390px;
    background: var(--color-cobalt-blue);
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 50px;   
}

.wrapper-ourteam-professon-one {
    height: 195px;
    display: flex;
}
.wrapper-ourteam-professon-two {
    height: 195px;
    display: flex;
}

.wrapper-ourteam-professon{
    display: flex;
    flex-direction: column;
    width: 326.5px;
    padding: 20px 0px 20px 30px;
}

.border-one {   
    border-bottom: 1px solid var(--color-blue);   
}
.border-two{
    border-left: 1px solid var(--color-blue);
    border-bottom: 1px solid var(--color-blue);    
}
.border-foor{
    border-left: 1px solid var(--color-blue);   
}

.ourteam-professon-number{
    font-size: 45px;
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 10px;
}
.ourteam-professon-title{
    font-size: 18px;
    font-weight: 500;
    opacity: 0.8;    
}

.number-1{
    opacity: 0;   
}
  
.show-1{
    opacity: 0.8;
    transition: 1s;
}
/* Section We are Featured In end*/

/* Section portfolio */

.portfolio-title, .contact-map-title{
    font-weight: 600;
    font-size: calc(22px + (40 - 20) * ((100vw - 320px) / (1920 - 320)) );
    margin-bottom: 30px;
    text-align: center;
}

.wrapper-portfolio{
    padding-top: 100px;
    width: calc(320px + (650 - 320) * ((100vw - 320px) / (1920 - 320)) );
    margin-bottom: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)) );     
}

.portfolio-subtitle{
    line-height: 26px;
    opacity: 0.8;    
    text-align: center;
}

.slider-portfolio{
    min-width: none;    
}
.slider-portfolio .slick-track{
    display: flex;
    gap: 30px;
    margin-bottom: 40px;    
}

.slider-portfolio .slick-list{
    overflow: hidden;
}

.portfolio-item{
    min-width: 554px;
    max-width: 554px;
    height: 554px;
    background-position: center 0;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;    
}
    

.portfolio-item-block{
    min-width: 660px;
    max-width: 660px;
    height: 554px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 5px;
}
.portfolio-item-slide{
    border-radius: 20px;
    background-position: center 0;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-portfolio .slick-dots{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 135px;
}

.slider-portfolio .slick-dots li{
    list-style: none;
}
.slider-portfolio .slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-white);   
}

.slider-portfolio .slick-dots li.slick-active button{
    background-color: var(--color-blue);
    border: transparent;
}
/* Section portfolio end*/

/* Section map */

.contact-map {
	position: relative;
	background-color: var(--color-cobalt-blue);    
}   
.contact-map-title{
    background-color: var(--color-cobalt-blue);  
    margin-bottom: 0px;
    padding-top: 110px;
    padding-bottom: 30px;
} 
.contact-map-background {
    opacity: 0.5;
    width: 100%;       
}   

.contact-map .feature {
    position: absolute;
    border: 1.5px solid white;
    border-radius: 50%;
    width: 25px;
	height: 25px;
    background-position: center 0;
	background-repeat: no-repeat;
    background-size: contain;	
    opacity: 1;    
}

.contact-map .feature:hover{
    transform: scale(2.6);
    transition: all 0.4s ease-in-out;    
}
.map-popup {
	background-color:var(--color-dark-blue);
	width:400px;
    height: 198px;
	text-align: left;
    position: absolute;
    font-size: 17px;
	line-height: 26px;
	padding: 20px;
	-webkit-border-radius: 18px;	
	display:none;
    z-index: 9999;    
    opacity: 1;    
}

.map-popup-image-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
}
.map-popup-image-wrapper img{
    width: 48px;
    height: 48px;
}
.map-popup-title-text{
    font-size: 18px;
    font-weight: 600;    
}
.map-popup-text{
    font-size: 11px;
}

/* Section map end */

/* Section Feedback */

.wrapper-feedback{
    display: flex;    
    padding-top: 120px;
    margin-bottom: 120px;
}

.fedback-block-one{
    width: 50%;
    padding: 0px 25px 0px 80px;      
}

.fedback-title {
    font-weight: 700;
    font-size: calc(22px + (40 - 20) * ((100vw - 320px) / (1920 - 320)) );
    padding: 10px 40px 10px 40px;
    line-height: 58px;
    height: auto;
    margin: 0 auto;
    border: 3px solid #0158F8;
    border-radius: 82px;
}

.fedback-subtitle{
    padding: 20px 40px 10px 40px;
    position: relative;    
}

.fedback-subtitle img{
    position: absolute;
    top: -4px;
    left: 0;   
}

.fedback-block-two{
    width: 50%;
    padding: 0px 80px 0px 25px;
    margin-top: 30px;   
}

::placeholder {
    font-family: inherit;
    color: var(--color-white);
    font-size: 14px;
    opacity: 0.7;
}

input {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background-color: var(--color-cobalt-blue);
    font-size: 17px;
    color: var(--color-white);
    padding-left: 20px;
    opacity: 0.7;
}

textarea {
    border: none;
    border-radius: 10px;
    resize: none;
    font-family: inherit;
    background-color: var(--color-cobalt-blue);
    width: 100%;
    height: 76px;
    font-size: 17px;
    color: var(--color-white);
    opacity: 0.7;
    padding: 20px;
    
}

form p {
    margin-bottom: 20px;
}

.field-names-form{
    margin-bottom: 10px;
}

.button-contacts {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    font-family: inherit;
}

/* Section Feedback end */

/* Main end===========================================================================*/

/* Footer ===========================================================================*/

.footer-wrapper{
    background: var(--color-blue);    
}

.footer-social{
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.section-social ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}


.social-link {
    background-size: contain;
    background-repeat: no-repeat;
    transition: 0.3s;
    display: block;
    width: 45px;
    height: 45px;
}

.social-link.instagram {
    background-image: url('assets/svg/instagram.svg');
    filter: var(--icon-filter);
}
  
.social-link.facebook {
    background-image: url('assets/svg/facebook.svg');
    filter: var(--icon-filter);
}
  
.social-link.twitter {
    background-image: url('assets/svg/twitter.svg');
    filter: var(--icon-filter);
}
  
.social-link.youtube {
    background-image: url('assets/svg/youtube.svg');
    filter: var(--icon-filter);
}
  
.social-link:hover {
    filter: var(--icon-filter-hover);
    
}

.footer-copy{
    height: 80px;
    align-items: center;
    background: var(--color-dark-blue);
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-copy img{
    width: 32px;
    height: 32px;
}

/* Footer end =====================================================================*/

/* ================================================================================*/
@media (max-width: 1500px){
    .portfolio-item{
        min-width: calc(300px + (554 - 300) * ((100vw - 320px) / (1500 - 320)) );
        height: calc(300px + (554 - 300) * ((100vw - 320px) / (1500 - 320)) ); 
    }
    .portfolio-item-block{
        min-width: calc(300px + (660 - 300) * ((100vw - 320px) / (1500 - 320)) );
        height: calc(300px + (554 - 300) * ((100vw - 320px) / (1500 - 320)) );
    }
    .slider-portfolio .slick-track{
        gap: calc(10px + (30 - 10) * ((100vw - 320px) / (1500 - 320)) );
    }
}

@media (max-width: 1220px){
    body {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1220 - 320)) );   
    }      
}

@media (max-width: 1100px){
    .wrapper-what-we-offer, .wrapper-technology{
        flex-direction: column;
        text-align: center;
    }
    .what-we-offer-title, .technology-title{
        width: 100%;       
    }
    .technology-title {
        margin-bottom: 30px;
    }
    .wrapper-ourteam{
        width: calc(300px + (653 - 353) * ((100vw - 320px) / (1100 - 320)) );
        height: calc(200px + (390 - 200) * ((100vw - 320px) / (1100 - 320)) );
        padding: calc(15px + (50 - 15) * ((100vw - 320px) / (1100 - 320)) );;        
    }
    .wrapper-ourteam-professon-one {
        height: calc(100px + (195 - 100) * ((100vw - 320px) / (1100 - 320)) );    
    }
    .wrapper-ourteam-professon-two {
        height: calc(100px + (195 - 100) * ((100vw - 320px) / (1100 - 320)) );    
    }
    .wrapper-ourteam-professon{
        width: calc(200px + (326.5 - 200) * ((100vw - 320px) / (1100 - 320)) );
        padding: 20px 0px 20px 30px;                
    }
    .fedback-subtitle img{
        width: 100%;  
    }
    .fedback-block-two{
        margin-top: 0px;
    }
}

@media (max-width: 1000px){
    .wrapper-about-us {
        display: flex;
        flex-direction: column;     
    }
   
    .wrapper-about-us-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
        order: 0;
        margin-bottom: 50px;
    }
    
    .wraper-about-us-image{
        display: flex;
        flex-direction: column;    
        width: 100%;
        order: 2;
    }  
    .wrapper-ourteam{
        width: 100%;
        height: auto;
        position: relative;
        margin: 0 auto;
        flex-direction: column;
        padding: calc(10px + (50 - 10) * ((100vw - 320px) / (1000 - 320)) );;
        order: 1;
        align-items: center;   
    }   
}   

@media (max-width: 1050px){
    .wrapper-content{
        width:  80%;
    }
}

@media (max-width: 910px){
    .fedback-block-one{
       padding: 0px 25px 0px 0px;      
    }
    .fedback-block-two{
       padding: 0px 0px 0px 25px;          
    }
}

@media (max-width: 850px){
    .hero-content-image{
        width: 48%;
    }
    
    .hero-content{
        width: 50%;
    }
    .wrapper-content{
        width:  70%;
    }
    .button-hire-us{
        width: 100px;
    }
    .button-learn-more{
        width: 117px;
    }
    .menu-list-nav{
        gap: calc(10px + (30 - 10) * ((100vw - 767px) / (850 - 767)) );        
    }
}

@media (max-width: 767px){
    .menu-burger {
        display: block;
    }

    .menu-list-nav{
        position: absolute;
        flex-direction: column;
        background-color: black;
        top: 0;
        right: -767px;
        width: 100%;
        height: 100vh;
        z-index: 3;
        transition: 1.2s;       
        padding: 20% 0 0 20%;
        gap: calc(20px + (30 - 20) * ((100vw - 320px) / (1220 - 320)) );
        font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1220 - 320)) );
        opacity: 0.9;
    }

    .menu-list-nav.close{
        right: 0;
    }

    .menu-list-nav li a:hover:after, .menu-list-nav li a:focus:after{
        width: 7%;
    }

    .button-lets-talk{
        display: none;
    }
    
    .scroll-close{
        overflow-y: hidden;
    }

    html.lock {
        overflow: hidden;      
    }

    .wrapper-counter{
        gap: calc(30px + (70 - 30) * ((100vw - 320px) / (767 - 320)) );        
    }
    .number, .number-1 {
        font-size: calc(25px + (45 - 25) * ((100vw - 320px) / (767 - 320)) );                
    }
     
    .wrapper-technology-stack{
        flex-direction: column;
    }
        
}

@media (max-width: 720px){
    .fedback-subtitle img{
        display: none;
    }
}

@media (max-width: 650px){
    .hero{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;    
    }

    .hero-content{
        width: auto;
        margin: 0 auto;
        padding-bottom: 60px;    
    }

    .hero-content{
        text-align: center;       
    }
    .hero-subtitle{
        text-align: center;
        font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1220 - 320)) );
    }
    
    .header-btn-wrap{
        justify-content: center;
    }

    .hero-content-image{
        width: calc(265px + (550 - 265) * ((100vw - 320px) / (1220 - 320)) );
        height: calc(265px + (550 - 265) * ((100vw - 320px) / (1220 - 320)) );
        margin: 0 auto;
        order: 1;         
    }  
    #counter{
        height: 80px;
    }
    .wrapper-img{
        display: none;    
    }
    
    .wrapper-content{
        width: 100%;
        padding-right: 1px;
        padding-left: 1px;
    }
    
    .wrapper-slider-block{
        display: none;
    }
    .wrapper-slider-block-2{
        padding-top: 10px;
    }

    .slider-dependent .slick-track{
        gap: 10px;
        margin-bottom: 30px;
    }
    .slider-dependent .slick-dots{
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .slider-dependent .slick-dots li{
        list-style: none;
    }
    .slider-dependent .slick-dots li button{
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--color-white);   
    }

    .slider-dependent .slick-dots li.slick-active button{
        background-color: var(--color-blue);
        border: transparent;
    }
    .wrapper-feedback{
        display: flex;   
        flex-direction: column; 
    }
    .fedback-block-one{
        width: 100%;
        text-align: center;
        padding: 0px;
    }
    .fedback-block-two{
        width: 100%;
        padding: 0px;    
    }
    .fedback-subtitle{
        padding: 20px 0px 10px 0px;    
    }
    .social-link {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 550px){
    .wrapper-counter{
         flex-direction: column;   
         gap: 10px;    
    }

    .counter-item{
        width: 70%;
        margin: 0 auto;
    }
    .counter-item-margin{
        padding-top: 5px;
    }

    .counter-item-border {
        padding: 20px 0px;
        border-bottom: 2px solid var(--color-dark-blue);
    }
    .text, .ourteam-professon-title{
        font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1220 - 320)) );
    }

    .wrapper-ourteam{
        gap: 20px;   
    }
    .wrapper-ourteam-professon-one {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        
    }
    .wrapper-ourteam-professon-two {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .border-one {   
        border-bottom: 2px solid var(--color-dark-blue);   
    }
    .border-two{
        border-left: none;
        border-bottom: 2px solid var(--color-dark-blue);    
    }
    .border-three{
        border-bottom: 2px solid var(--color-dark-blue);
    }
    .border-foor{
        border-left: none;  
        
    }
    .wrapper-ourteam-professon{
        padding: 0;
        width: calc(250px + (550 - 250) * ((100vw - 320px) / (1100 - 320)) );
        padding: 10px; 
    }
    .about-us-email{
        display: none;
    }    
}

@media (max-width: 450px){
    .footer-social{
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        height: auto;
        padding: 20px;
    }   
}

@media (max-width: 370px){
    .button-learn-more, .button-hire-us{
        font-size: 12px;
        height: 35px;
        width: 100px;
    }

    .slick-slide{
        padding: 20px 15px;
    }
}